<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIBLIOGRAFIA</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Grandstander:wght@300&family=Patrick+Hand&family=Permanent+Marker&display=swap">
</head>
<body>
    <table  >
        <tr> <!--Encabezado-->
            
            <td><img src="imagenes/logo.png" width="180px" height="130px" ></td>
            <td><a href="index.html">INICIO |</a></td>
            <td><a href="que_es.html">¿QUE ES?    |</a></td>
            <td><a href="para_que_sirve.html">¿PARA QUE SIRVE?    |    </a></td> 
            <td><a href="lenguajes.html">LENGUAJES PARA DESARROLLO DE BACK-END    |    </a></td>
            <td><a href="funciones.html">FUNCIONES BACK-END    |    </a></td>
            <td><a href="bibliografia.html">BIBLIOGRAFIA       </a></td>
            <td><img src="imagenes/logo.png" width="180px" height="130px" ></td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <br><br><br>
                    <h4>FUENTES DE CONSULTA</h4>
                        <div id="links">
                            <a href="https://indexdesarrollo.com/lenguajes-de-programacion-web-mas-recomendables/">https://indexdesarrollo.com/lenguajes-de-programacion-web-mas-recomendables/</a><br>
                            <a href="https://www.mmaglobal.com/news/todo-lo-que-necesitas-saber-sobre-backend-all-you-need-know-regarding-backend">https://www.mmaglobal.com/news/todo-lo-que-necesitas-saber-sobre-backend-all-you-need-know-regarding-backend</a><br>
                            <a href="https://nestrategia.com/desarrollo-web-back-end-front-end/">https://nestrategia.com/desarrollo-web-back-end-front-end/</a>   
                        
            </td> 
        </tr>
    </table >
    <br><br><br><br><br>
    <div id="pie">
        <table  >
            <tr>
                <td><p><p>Boulevard Belisario Domínguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas, México, C.P. 29050. Tel:52(961)617-80-00</p></p></td> 
                <td><a href="https://www.facebook.com/kevin.prince99" target="_blank" rel="noopener noreferrer"  ><img src="imagenes/facebook.png" alt="Facebook Oficial"  width="50"/></a> </td>
                <td><a href="https://twitter.com/bkevinprince7" target="_blank" rel="noopener noreferrer"><img src="imagenes/twitter.png" alt="Twitter Oficial" width="50"></a></td>
                <td><img src="imagenes/youtube.png" width="50"></td>
            </tr>
        </table>
        </div>
</body>
</html>