<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNCIONES</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Grandstander:wght@300&family=Patrick+Hand&family=Permanent+Marker&display=swap">
</head>
<body>
    <table>
        <tr> <!--Encabezado-->
            
            <td><img src="imagenes/logo.png" width="180px" height="130px" ></td>
            <td><a href="index.html">INICIO |</a></td>
            <td><a href="que_es.html">¿QUE ES?    |</a></td>
            <td><a href="para_que_sirve.html">¿PARA QUE SIRVE?    |    </a></td> 
            <td><a href="lenguajes.html">LENGUAJES PARA DESARROLLO DE BACK-END    |    </a></td>
            <td><a href="funciones.html">FUNCIONES BACK-END    |    </a></td>
            <td><a href="bibliografia.html">BIBLIOGRAFIA       </a></td>
            <td><img src="imagenes/logo.png" width="180px" height="130px" ></td>
        </tr>
    </table>
    <br>
    <table >
        <tr>
            <td>
                
                <h4>FUCIONES DEL BACK-END</h4>
               <div id="parrafos">
                <p >Acceder a la información que se pide, a través de la app:
                    cuando usamos una aplicación móvil pedimos información de
                    manera continua, no importa si la app es de búsqueda de información,
                    un juego o una red social. Esto implica que una parte de la app
                    (el Backend), tiene que ser capaz de encontrar y acceder a la
                    información que solicitemos. El proceso de búsqueda de datos no es
                    fácil, ya que estos se almacenan en grandes bases de datos
                    (en plural), que se encuentran, además, protegidos para no 
                    exponer lo que en nuestra área se denomina información sensible.
                    En este punto, un Backend bien diseñado debe ser capaz no sólo
                    de encontrar la información precisa que el usuario requiere,
                    sino también de acceder a ella de manera segura.</p>
                    <p>Combinar la información encontrada y transformarla: Una vez encontrada,
                    el Backend combina la información para que resulte útil al usuario. Pongamos, 
                    como ejemplo, una aplicación de transporte y una orden de búsqueda: “cómo llegar
                    del trabajo a casa”.</p>
                    <p>Hay muchas formas de separar los lenguajes de programación web, pero en este caso
                    vamos a utilizar la típica entre backend y frontend, aunque muchos lenguajes te los
                    puedes encontrar en ambos lados de la línea. En esta primera aproximación nos vamos
                    a centrar en los lenguajes para backend.</p>
                    <p>En este caso, nuestra aplicación necesitará acceder a las bases de datos no sólo
                    de todas las compañías de autobuses de la ciudad, sino también las de las empresas
                    de taxis, metro y, por supuesto, Google Maps. La ingente cantidad de información
                    con la que el Backend trabaja, hace que su diseño deba ser sumamente preciso,
                    ya que debe ser capaz de encontrar y filtrar lo que es relevante de lo que no,
                    para luego combinarlo de manera útil.</p>
                    <p>Devolver la información al usuario: Finalmente, el Backend envía la información
                    relevada de vuelta al usuario. Pero, ¿cuántos usuarios son capaces de leer datos
                    escritos en código puro? Pocos. Es por ello que el Backend necesita de traductores
                    capaces de convertir los datos escritos en código a lenguaje humano. Es aquí donde 
                    intervienen las famosas APIs, trabajando en conjunto con el Frontend.</p>
                    <p>En pocas palabras, las APIs son las herramientas encargadas de transportar la información 
                    desde el Backend hasta el Frontend, que es donde el proceso final de traducción toma forma, 
                    y donde la información escrita en código se convierte en los diseños, las imágenes, 
                    las letras y los botones que el usuario final entiende y con los que puede interactuar.</p>
                    <p>Este proceso es hecho por en Frontend en dos fases, que tienen lugar en dos subcapas que 
                    conforman su estructura: • La subcapa lógica, relacionada con el lenguaje específico, en el
                    que la app ha sido desarrollada. Como ya sabemos, las apps pueden ser desarrolladas para 
                    distintos sistemas operativos -iOS, Android, WindowsPhone…- que requieren ser escritas en
                    distintos lenguajes de código. En este punto, la subcapa lógica del Frontend se encarga 
                    de hacer una primera traducción del lenguaje en el que las APIs envían la información al 
                    lenguaje específico de cada sistema operativo. Este es un proceso que, a pesar de ocurrir 
                    en el Frontend de nuestra app, el usuario final no ve. Podríamos llamarlo el “Backend del 
                    Fronted”
    
                    La subcapa visual, relacionada con el diseño estético de la app, en la que se encuentran todos 
                    los elementos que el usuario final puede ver. La capa visual del Frontend es donde, finalmente, 
                    se produce la conversión de la información a los elementos con el que el usuario final se relaciona, 
                    y a los que hacíamos referencia al comenzar este artículo.</p>
               
               </div >

            </td> 

        </tr>
    </table>
    <br><br><br><br><br>
    <div id="pie">
        <table  >
            <tr>
                <td><p><p>Boulevard Belisario Domínguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas, México, C.P. 29050. Tel:52(961)617-80-00</p></p></td> 
                <td><a href="https://www.facebook.com/kevin.prince99" target="_blank" rel="noopener noreferrer"  ><img src="imagenes/facebook.png" alt="Facebook Oficial"  width="50"/></a> </td>
                <td><a href="https://twitter.com/bkevinprince7" target="_blank" rel="noopener noreferrer"><img src="imagenes/twitter.png" alt="Twitter Oficial" width="50"></a></td>
                <td><img src="imagenes/youtube.png" width="50"></td>
            </tr>
        </table>
        </div>
</body>
</html>