<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LENGUAJES</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Grandstander:wght@300&family=Patrick+Hand&family=Permanent+Marker&display=swap">
</head>
<body>
    <table  >
        <tr> <!--Encabezado-->
            
            <td><img src="imagenes/logo.png" width="180px" height="130px" ></td>
            <td><a href="index.html">INICIO |</a></td>
            <td><a href="que_es.html">¿QUE ES?    |</a></td>
            <td><a href="para_que_sirve.html">PARA QUE SIRVE    |    </a></td> 
            <td><a href="lenguajes.html">LENGUAJES PARA DESARROLLO DE BACK-END    |    </a></td>
            <td><a href="funciones.html">FUNCIONES BACK-END    |    </a></td>
            <td><a href="bibliografia.html">BIBLIOGRAFIA      </a></td>
            <td><img src="imagenes/logo.png" width="180px" height="130px" ></td>
        </tr>
    </table >
    <br><br>
    <table >
        <tr>
            <td>
            
                <h4>LENGUAJES PARA DESARROLLO DE BACK-END</h4>
               <div id="parrafos">
                <p >Hay muchas formas de separar los lenguajes de programación web, pero en este caso 
                    vamos a utilizar la típica entre backend y frontend, aunque muchos lenguajes te 
                    los puedes encontrar en ambos lados de la línea. En esta primera aproximación 
                    nos vamos a centrar en los lenguajes para backend.</p>
               </div >
    
            </td> 
        </tr>
    </table>
    <table  >
        <tr>
             
            <td>
                <h3 style="text-align: justify; font-size: 30px; color: gold;">PHP</h3>
                <p>Seguro que has visto miles de páginas que funcionan con este lenguaje, ya que es el más 
                extendido a la vez que muchas veces el más despreciado. Es un lenguaje que ha crecido de forma 
                muy orgánica, llegando a un momento en el que puedes escribir el mismo código con dos o tres 
                tipos de notaciones diferentes. Pasó de ser un lenguaje puramente secuencial a empezar a 
                estar un poco más orientado a objetos, y ese es el camino hacia el que se quiere ir 
                empujando. Es un lenguaje de programación web muy fácil de aprender y está muy extendido, 
                además de que prácticamente todos los CMS lo utilizan como base. Actualmente la mejor forma 
                de utilizarlo es a través de frameworks como Symfony, Yii o Laravel, que ya te proveen 
                de una estructura más organizada y más seguridad en las conexiones a bases de datos, pero 
                aun así es un lenguaje que hay que conocer sí o sí.</p>
            </td> 
            <td><img src="imagenes/php.png" width="600px"></td>
            
        </tr>
        <tr>
            
            <td><img src="imagenes/java.png" width="325px"></td>
            <td>
                <h3 style="text-align: justify; font-size: 30px; color: gold;">JAVA</h3>
                <p>El lenguaje de los proyectos gordos, por decirlo así. Normalmente un sitio web 
                estándar no va a necesitar de una robustez muy exigente, pero si la seguridad es algo que 
                se debe tener muy en cuenta lo más seguro es que se recurra a Java para realizar la 
                programación de servidor. Las APIs programadas en Java necesitan de un contenedor  de 
                aplicaciones que maneje con solvencia el trabajo y los requisitos de hardware suelen 
                ser más elevados que en un servidor Apache normal en el que pondrías una web en PHP, 
                lo que hace que sobre todo sea usado a nivel empresarial (a parte de temas como tener 
                que pagar licencias a Oracle por usar según qué herramientas).</p>
            </td> 
            
        </tr>
        <tr> 
            <td>
                <h3 style="text-align: justify; font-size: 30px; color: gold;">.JAVA SCRIPT</h3>
                <p>¿En serio? ¿Javascript en una lista de lenguajes para programación backend? Pues 
                sí, y todo ello gracias a NodeJS. Ha cobrado mucha importancia debido a su poco 
                consumo de recursos, su modularidad y la unión de este sistema con bases de datos 
                NoSQL, como MongoDB. Es una de las alternativas en programación backend que parece 
                tener más recorrido por delante.</p>
            </td>  
            <td><img src="imagenes/js.png   " width="280px"></td>
        </tr>
        <tr>
            
            <td><img src="imagenes/python.png" width="280px"></td>
            <td>
                <h3 style="text-align: justify; font-size: 30px; color: gold;">PYTHON</h3>
                <p>Es uno de los lenguajes recomendados para empezar a programar, y tiene muchos adeptos, 
                sobre todo en el mundo web a través de Django, un framework. Tiene la virtud de poder 
                correr en cualquier tipo de servidor, como Java, pero siendo interpretado al estilo de PHP. 
                Para los más frikis comentar que el nombre de este lenguaje se debe al grupo cómico británico 
                Monty Python.</p>
            </td> 
            
        </tr>
    </table>
    <br><br><br>
    <div id="pie">
    <table  >
        <tr>
            <td><p><p>Boulevard Belisario Domínguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas, México, C.P. 29050. Tel:52(961)617-80-00</p></p></td> 
            <td><a href="https://www.facebook.com/kevin.prince99" target="_blank" rel="noopener noreferrer"  ><img src="imagenes/facebook.png" alt="Facebook Oficial"  width="50"/></a> </td>
            <td><a href="https://twitter.com/bkevinprince7" target="_blank" rel="noopener noreferrer"><img src="imagenes/twitter.png" alt="Twitter Oficial" width="50"></a></td>
            <td><img src="imagenes/youtube.png" width="50"></td>
        </tr>
    </table>
    </div>
</body>
</html>