<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿PARA QUE SIRVE?</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Grandstander:wght@300&family=Patrick+Hand&family=Permanent+Marker&display=swap">
</head>
<body>
    <table>
        <tr> <!--Encabezado-->
            
            <td><img src="imagenes/logo.png" width="180px" height="130px" ></td>
            <td><a href="index.html">INICIO |</a></td>
            <td><a href="que_es.html">¿QUE ES?    |</a></td>
            <td><a href="para_que_sirve.html">¿PARA QUE SIRVE?    |    </a></td> 
            <td><a href="lenguajes.html">LENGUAJES PARA DESARROLLO DE BACK-END    |    </a></td>
            <td><a href="funciones.html">FUNCIONES BACK-END    |    </a></td>
            <td><a href="bibliografia.html">BIBLIOGRAFIA       </a></td>
            <td><img src="imagenes/logo.png" width="180px" height="130px" ></td>
        </tr>
    </table>
    <br>
    <table >
        <tr>
            <td>
                
            <h4>¿PARA QUE SIRVE?</h4>
               <div id="parrafos">
                    <p>Sirve para que el portal funcione como lo hace, que permita desde publicar contenidos
                    hasta habilitar un botón para que el usuario se registre. En función de cómo esté 
                    construido, puede hacer que una web sea más rápida o no, que sea más completa o menos, 
                    que el usuario quede más o menos satisfecho. El Back end es una parte fundamental de 
                    cualquier web, aunque debe estar siempre junto con el Front end. Debido a esto, 
                    es algo que influye incluso a ojos de Google y el posicionamiento web. Tiempos de carga 
                    elevados no son buenos para el buscador, y mucho menos la presencia de código inútil o 
                    que realiza operaciones fallidas. Cuidar esta parte trasera de una web es crucial para 
                    el crecimiento de una empresa en internet</p>
               </div >
            </td> 
            
            

        </tr>
    </table>
    <br><br><br><br><br>
    <div id="pie">
        <table  >
            <tr>
                <td><p><p>Boulevard Belisario Domínguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas, México, C.P. 29050. Tel:52(961)617-80-00</p></p></td> 
                <td><a href="https://www.facebook.com/kevin.prince99" target="_blank" rel="noopener noreferrer"  ><img src="imagenes/facebook.png" alt="Facebook Oficial"  width="50"/></a> </td>
                <td><a href="https://twitter.com/bkevinprince7" target="_blank" rel="noopener noreferrer"><img src="imagenes/twitter.png" alt="Twitter Oficial" width="50"></a></td>
                <td><img src="imagenes/youtube.png" width="50"></td>
            </tr>
        </table>
        </div>
</body>
</html>