<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUE ES</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Grandstander:wght@300&family=Patrick+Hand&family=Permanent+Marker&display=swap">
</head>
<body>
    <table>
        <tr> <!--Encabezado-->
            
            <td><img src="imagenes/logo.png" width="180px" height="130px" ></td>
            <td><a href="index.html">INICIO |</a></td>
            <td><a href="que_es.html">¿QUE ES?    |</a></td>
            <td><a href="para_que_sirve.html">¿PARA QUE SIRVE?    |    </a></td> 
            <td><a href="lenguajes.html">LENGUAJES PARA DESARROLLO DE BACK-END    |    </a></td>
            <td><a href="funciones.html">FUNCIONES BACK-END    |    </a></td>
            <td><a href="bibliografia.html">BIBLIOGRAFIA       </a></td>
            <td><img src="imagenes/logo.png" width="180px" height="130px" ></td>
        </tr>
    </table>
    <br>
    <table >
        <tr>
            <td>
                
            <h4>¿QUE ES EL BACK-END?</h4>
               <div id="parrafos">
                    <p>Este término es utilizado para referirse al área lógica de toda página web. Nos referimos 
                    a la arquitectura interna del sitio que asegura que todos elementos desarrollen la función 
                    correcta. No está visible a ojos del usuario y no incluye ningún tipo de elemento gráfico. 
                    Es la función de ingeniería a desarrollar por el programador, ya que se basa únicamente en 
                    el código interno de la página. Esta área es la encargada, además de la funcionalidad del sitio, 
                    de la seguridad y la optimizan de los recursos.</p>
                    
                    <p>En otras palabras, el Back-End es la parte o rama del desarrollo web encargada de que toda la 
                    lógica de una página funcione. Consiste en el conjunto de acciones que pasan dentro de una web, 
                    pero que no podemos ver. Un ejemplo de esto es la comunicación con el servidor. Los encargados 
                    del desarrollo del Back End deben manejar eficientemente varios códigos de programación, en lenguajes 
                    como Java, PHP o .Net. Estos desarrolladores deben ser meticulosos, dado que un descuido en su 
                    trabajo se traduce en la caída de la página.</p>
               </div >
               

            </td> 
            <td><img src="imagenes/back.png" width="500"></td>
            

        </tr>
    </table>
    <br><br><br><br><br>
    <div id="pie">
        <table  >
            <tr>
                <td><p><p>Boulevard Belisario Domínguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas, México, C.P. 29050. Tel:52(961)617-80-00</p></p></td> 
                <td><a href="https://www.facebook.com/kevin.prince99" target="_blank" rel="noopener noreferrer"  ><img src="imagenes/facebook.png" alt="Facebook Oficial"  width="50"/></a> </td>
                <td><a href="https://twitter.com/bkevinprince7" target="_blank" rel="noopener noreferrer"><img src="imagenes/twitter.png" alt="Twitter Oficial" width="50"></a></td>
                <td><img src="imagenes/youtube.png" width="50"></td>
            </tr>
        </table>
        </div>
</body>
</html>