body
{
    text-align: center;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 3%;
    margin-bottom: 3%;
    background: url(https://userscontent2.emaze.com/images/9007f660-4cd1-4db3-b512-5b169a6da75e/224f3427-5058-4308-a873-983ed6d9b307.jpg);
    font-family: 'Balsamiq Sans', cursive;
    font-family: 'Grandstander', cursive;
    font-family: 'Patrick Hand', cursive;
    font-weight: bold;
    
    
    
}
table
{
   
    width: 100%;
}
a   
{
    text-decoration: none;
    color: white;
}
h2
{
    color: #F27979;
    font-size: 25px;
}
h1
{
    color: #FF6161;
    font-size: 90px;
}
h4
{
    color: #FFEF98;
    font-size: 25px;
} 
h3
{
    color: #009399;
    font-size: 22px;
}
hr
{
    width: 75%;
}
p
{
    color:white;
    font-size: 18px;
    text-align: justify;
}
#links
{
    
    margin-left: 15%;
    margin-right: 15%;
    text-align: right;
    font-size: 23px;
}
#parrafos
{
    
    margin-left: 15%;
    margin-right: 15%;
}
#pie
{
    background-color: rgba(0, 0, 0, 0.7);
}
img
{
    border-radius: 5%;
    backface-visibility: inherit;
}

